<!DOCTYPE html>
<html>
    <meta charset ="utf-8">
    <head>
        <title>Lorem Ispsum Generator</title>
    </head>
    <link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Chilanka', cursive;
            margin: 15%;
            background-color: gray;
            }
            
        #full_page {
            background-color: lightgray;
            padding: 2%;
            font-size: 1.5em;
            border-radius: 10px;
            width: 40%;
            border-left: 5px solid purple;
            border-right: 5px solid purple;
            }
            
        header {
            font-size: 1.2em;
            }
        
        main {
            margin-top: 5%;
            }
            
        #button_id {
              margin-top: 5%;
              font-size: 1em;
              border-radius: 8px;
              background-color: purple;
              color: white;
              padding: 15px;
            }
        footer {
            bottom: 0;
            position: absolute;
            font-size: 0.75em;
            opacity: 0.5;
            }
    </style>
    
    <body>
        
        <section id="full_page">
            <header>
                <h1>Lorem Ispsum Generator</h1>
            </header>
            
            <main>
                <form action="generator.php" method="POST">
                    
                    <label for="">Text to be scrambled</label>
                    <input type="text" id="text" name="text"><br><br>
                
                    <label for="paragraphs"># of paragraphs?</label>
                    <select id="paragraphs" name="paragraphs">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                    
                    <p><button id="button_id">Get me some paragraphs, please!</button></p>
                </form>
            </main>
            
            <footer>
                <p>COSW30 Lab 4 - Ona</p>
            </footer>
        </section>
    </body>
</html>