<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Homework 4: Favorite Quote</title>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Kodchasan&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Kodchasan', sans-serif;
                background-color: lightgray;
                }
            
            h1 {
                font-family: 'Playfair Display', serif;
                letter-spacing: .05em;
                font-size: 3.5em;
                text-align: center;
                }
            
            hr {
                color: lavender;
                width: 25%;
                }
            
            #quote_sentence {
                margin-top: 3%;
                margin-bottom: 3%;
                padding: 2% 5%;
                }
            
            #full_page {
                background-color: whitesmoke;
                width: 40%;
                padding: 1%;
                text-align: center;
                border-left: 20px solid purple;
                border-right: 20px solid purple;
                border-radius: 50px;
                margin: 10% 25%;
                box-shadow: 10px 10px 25px lightgray;
                }
            
            #button_submit {
                font-size: 1.2em;
                border-radius: 25px;
                padding: 10px 20px;
                margin-top: 3%;
                margin-bottom: 10%;
                background-image: linear-gradient(gold, yellow);
                border: 2px solid gold;
                font-weight: 700;
                box-shadow: 3px 3px 5px lightgray;
                }
            
            a {
                padding: 10px 15px;
                text-decoration: none;
                background-color: black;
                opacity: 0.5;
                color: white;
                font-family: 'Playfair Display', serif;
                letter-spacing: 0.08em;
                font-size: 1.4em;
                }
            
            
        </style>
    </head>

    <body>
        <section id="full_page">
            <header>
                <h1 id="page_top">Favorite Quote</h1>
            </header>
            
            <hr>

            <main>
                <p id="quote_sentence">Enter a brief quote, over 5 words, with a space between each word</p>
                <form action="quote_process.php" method="POST">
                    <label id="text_box"><input type="text" name="text" value="" style="width: 35%; height: 2%; border-radius: 5px; padding: 5px 10px;" required></label>
                    <p><button id="button_submit">submit</button></p>
                </form>
            </main>
            
            <p id="quotes_link">
                <center><a href="https://cosw30-fall2019.herokuapp.com/homework/homework4/population/population.php">population</a></center>
            </p>
        </section>
    </body>
</html>